<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Benton Real Estate Appraisers - History & Lore</title>
	<meta name="description" content="Located in Vergennes, Vermont, Benton Real Estate Appraisers has served residential clients throughout Addison County, Vermont since 1981." />

	<meta property="og:title" content="Benton Real Estate Appraisers - History & Lore"/>
	<meta property=”og:description” content="Located in Vergennes, Vermont, Benton Real Estate Appraisers has served residential clients throughout Addison County, Vermont since 1981."/>


    <style id="jetpack-custom-fonts-css">
        .wf-active body,
        .wf-active button,
        .wf-active input,
        .wf-active select,
        .wf-active textarea {
            font-family: "Noto Sans", sans-serif;
            font-size: 11.2px
        }

        .wf-active pre {
            font-family: "Noto Sans", sans-serif;
            font-size: 10.5px
        }

        .wf-active code,
        .wf-active kbd,
        .wf-active tt,
        .wf-active var {
            font-family: "Noto Sans", sans-serif;
            font-size: 10.5px
        }

        .wf-active #infinite-handle span button,
        .wf-active #infinite-handle span button:focus,
        .wf-active #infinite-handle span button:hover,
        .wf-active button,
        .wf-active input[type="button"],
        .wf-active input[type="reset"],
        .wf-active input[type="submit"] {
            font-size: 9.8px
        }

        .wf-active .menu-toggle {
            font-size: 11.2px
        }

        .wf-active .lodestar-intro .entry-content {
            font-size: 14px
        }

        .wf-active .site-header-cart,
        .wf-active .woocommerce-checkout-payment .payment_box,
        .wf-active .woocommerce-breadcrumb,
        .wf-active .single-product div.product .product_meta span:not(.sku) {
            font-size: 11.2px
        }

        .wf-active .woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a,
        .wf-active .woocommerce-Button,
        .wf-active .woocommerce-Button:visited,
        .wf-active .woocommerce-Button:hover,
        .wf-active .woocommerce-page .button,
        .wf-active .woocommerce-page .button:visited,
        .wf-active .site-header-cart .button,
        .wf-active .site-header-cart .button:visited {
            font-size: 9.8px
        }

        @media (min-width: 60em) {
            .wf-active .site-header-cart .widget_shopping_cart .woocommerce-mini-cart__buttons .button {
                font-size: 9.8px
            }
        }

        @media (min-width: 60em) {
            .wf-active .lodestar-intro .entry-content {
                font-size: 21px
            }
        }

        .wf-active h1,
        .wf-active h2,
        .wf-active h3,
        .wf-active h4,
        .wf-active h5,
        .wf-active h6 {
            font-family: "Noto Serif", serif;
            font-weight: 400;
            font-style: normal
        }

        .wf-active h1 {
            font-style: normal;
            font-weight: 400
        }

        .wf-active h2 {
            font-style: normal;
            font-weight: 400
        }

        .wf-active h3 {
            font-style: normal;
            font-weight: 400
        }

        .wf-active h4 {
            font-style: normal;
            font-weight: 400
        }

        .wf-active h5 {
            font-style: normal;
            font-weight: 400
        }

        .wf-active h6 {
            font-style: normal;
            font-weight: 400
        }

        .wf-active .site-title {
            font-family: "Noto Serif", serif;
            font-weight: 400;
            font-style: normal
        }

        .wf-active .site-description {
            font-family: "Noto Serif", serif;
            font-style: normal;
            font-weight: 400
        }

        .wf-active .entry-author h2,
        .wf-active .entry-author h3 {
            font-style: normal;
            font-weight: 400
        }

        .wf-active .comments-title {
            font-style: normal;
            font-weight: 400
        }

        .wf-active h2.widget-title {
            font-style: normal;
            font-weight: 400
        }

        .wf-active .widget-grofile h4 {
            font-style: normal;
            font-weight: 400
        }

        .wf-active .entry-content div#jp-relatedposts h3.jp-relatedposts-headline,
        .wf-active .entry-content div.sharedaddy h3,
        .wf-active .entry-content div.sharedaddy h3.sd-title {
            font-family: "Noto Serif", serif;
            font-weight: 400;
            font-style: normal
        }

        .wf-active .entry-content div#jp-relatedposts h3.jp-relatedposts-headline em {
            font-weight: 400;
            font-style: normal
        }

        .wf-active ul.products li.product .woocommerce-loop-category__title,
        .wf-active ul.products li.product .woocommerce-loop-product__title {
            font-family: "Noto Serif", serif;
            font-style: normal;
            font-weight: 400
        }

        @media (min-width: 60em) {
            .wf-active h1 {
                font-style: normal;
                font-weight: 400
            }
        }

        @media (min-width: 60em) {
            .wf-active h2 {
                font-style: normal;
                font-weight: 400
            }
        }

        @media (min-width: 60em) {
            .wf-active h3 {
                font-style: normal;
                font-weight: 400
            }
        }

        @media (min-width: 60em) {
            .wf-active h4 {
                font-style: normal;
                font-weight: 400
            }
        }

        @media (min-width: 60em) {
            .wf-active h5 {
                font-style: normal;
                font-weight: 400
            }
        }

        @media (min-width: 60em) {
            .wf-active h6 {
                font-style: normal;
                font-weight: 400
            }
        }

        @media (min-width: 60em) {
            .wf-active .site-title {
                font-style: normal;
                font-weight: 400
            }
        }

        @media (min-width: 60em) {
            .wf-active .site-description {
                font-style: normal;
                font-weight: 400
            }
        }
    </style>

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="../main.css" media="screen"/>

    <style id='wp-block-library-inline-css'>
        .has-text-align-justify {
            text-align: justify;
        }
    </style>
    <style id='wpcom-admin-bar-inline-css'>
        .admin-bar {
            position: inherit !important;
            top: auto !important;
        }

        .admin-bar .goog-te-banner-frame {
            top: 32px !important
        }

        @media screen and (max-width: 782px) {
            .admin-bar .goog-te-banner-frame {
                top: 46px !important;
            }
        }

        @media screen and (max-width: 480px) {
            .admin-bar .goog-te-banner-frame {
                position: absolute;
            }
        }
    </style>


    <style id='jetpack-global-styles-frontend-style-inline-css'>
        :root {
            --font-headings: unset;
            --font-base: unset;
            --font-headings-default: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            --font-base-default: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }
    </style>

    <style type="text/css" id="custom-background-css">
        body.custom-background {
            background-color: #333333;
        }
    </style>

    <style type="text/css" id="custom-colors-css">
        body .header-top a:hover,
        body .header-top a:focus,
        .menu-toggle:hover,
        .menu-toggle:focus,
        .site-top-content-2,
        .site-footer .jetpack-social-navigation a:hover,
        .site-footer .jetpack-social-navigation a:focus {
            opacity: .8
        }

        body .header-top #site-navigation a:hover,
        body .header-top #site-navigation a:focus {
            opacity: 1.0
        }

        body .site-branding,
        body .site-branding a {
            color: #fff
        }

        body .site-description,
        body .site-description a {
            color: #ccc
        }

        pre,
        mark,
        ins {
            background: rgba(0, 0, 0, .15)
        }

        .entry-content h1,
        .entry-content h2,
        .panel-content .entry-title,
        .entry-meta {
            opacity: .6
        }

        .lodestar-intro .entry-content {
            opacity: .7
        }

        .entry-content h5,
        .entry-content h6 {
            opacity: .8
        }

        button:hover,
        button:focus,
        input[type=button]:hover,
        input[type=button]:focus,
        input[type=reset]:hover,
        input[type=reset]:focus,
        input[type=submit]:hover,
        input[type=submit]:focus,
        #infinite-handle span button:hover,
        #infinite-handle span button:focus,
        .woocommerce-page .button:hover,
        .woocommerce-page .button:focus,
        .site-header-cart .button:hover,
        .site-header-cart .button:focus {
            opacity: .8
        }

        table.shop_table {
            border: none
        }

        table.shop_table th,
        .woocommerce-checkout-payment .payment_box {
            background: rgba(0, 0, 0, .15)
        }

        @media only screen and (max-width:59.9999em) {

            .main-navigation li:hover,
            .main-navigation li:focus,
            .main-navigation a:hover,
            .main-navigation a:focus,
            .main-navigation ul ul {
                background: 0 0 !important
            }
        }

        @media only screen and (min-width:60em) {

            .main-navigation ul,
            #top-menu {
                background-color: transparent
            }
        }

        .site-footer .widget-area {
            color: #fff
        }

        input[type=text]:focus,
        input[type=email]:focus,
        input[type=url]:focus,
        input[type=password]:focus,
        input[type=search]:focus,
        input[type=number]:focus,
        input[type=tel]:focus,
        input[type=range]:focus,
        input[type=date]:focus,
        input[type=month]:focus,
        input[type=week]:focus,
        input[type=time]:focus,
        input[type=datetime]:focus,
        input[type=datetime-local]:focus,
        input[type=color]:focus,
        textarea:focus,
        .post-navigation .nav-links,
        .entry-author {
            border-color: #fff
        }

        .header-top,
        .header-top a,
        .header-top a:visited,
        .header-top a:hover,
        .header-top a:focus,
        .site-top-content span.site-top-content-2,
        .menu-toggle,
        .menu-toggle:hover,
        .menu-toggle:focus,
        .site-info,
        .site-info a,
        .site-info:visited {
            color: #fff
        }

        .menu-toggle,
        .menu-toggle:hover,
        .menu-toggle:focus {
            border-color: #fff
        }

        .woocommerce-message:before,
        .woocommerce-info:before,
        .woocommerce-error:before,
        .woocommerce-noreviews:before,
        p.no-comments:before {
            color: #fff
        }

        .site-header-cart .cart-contents .count {
            color: #fff
        }

        .onsale {
            color: #fff
        }

        input[type=text],
        input[type=email],
        input[type=url],
        input[type=password],
        input[type=search],
        input[type=number],
        input[type=tel],
        input[type=range],
        input[type=date],
        input[type=month],
        input[type=week],
        input[type=time],
        input[type=datetime],
        input[type=datetime-local],
        input[type=color],
        textarea,
        select {
            border-color: #bbb
        }

        hr {
            background-color: #bbb
        }

        td,
        th,
        blockquote,
        .lodestar-front-page article:not(.has-post-thumbnail),
        .jetpack-testimonial .entry-content,
        .widget ul li,
        .widget_product_categories ul li li,
        .single-product div.product .woocommerce-tabs .woocommerce-Tabs-panel,
        .single-product div.product .woocommerce-tabs ul.tabs li,
        .widget .tagcloud a:hover,
        .widget .tagcloud a:focus,
        .widget.widget_tag_cloud a:hover,
        .widget.widget_tag_cloud a:focus,
        .wp_widget_tag_cloud a:hover,
        .wp_widget_tag_cloud a:focus,
        .jetpack-social-navigation,
        .woocommerce-checkout-payment ul.payment_methods,
        .woocommerce-checkout-payment .form-row {
            border-color: #bbb
        }

        .entry-content div.sharedaddy h3,
        .entry-content div.sharedaddy h3.sd-title,
        .entry-content div#jp-relatedposts h3.jp-relatedposts-headline {
            color: #a3a3a3
        }

        .main-navigation ul {
            background: #111
        }

        body,
        .one-column .panel-content .wrap,
        .jetpack-social-navigation {
            background-color: #333
        }

        .site-footer .widget-area {
            background-color: #262626
        }

        .site-footer .jetpack-social-navigation a {
            color: #333
        }

        .single-product div.product .woocommerce-tabs ul.tabs li.active {
            border-bottom-color: #333
        }

        body,
        a:hover,
        a:focus,
        a:active,
        .entry-title a,
        .entry-content h1,
        .entry-content h2,
        .entry-content h3,
        .entry-content h4,
        .entry-content h5,
        .entry-content h6,
        .project-terms a.current-type,
        .panel-content .entry-title,
        .entry-meta,
        .lodestar-intro .entry-content,
        .lodestar-panel .jetpack-testimonial .entry-header h2,
        .widget-area .widget.woocommerce ul.product_list_widget li>a.remove,
        table.cart .product-remove a {
            color: #f9f9f9
        }

        input[type=text],
        input[type=email],
        input[type=url],
        input[type=password],
        input[type=search],
        input[type=number],
        input[type=tel],
        input[type=range],
        input[type=date],
        input[type=month],
        input[type=week],
        input[type=time],
        input[type=datetime],
        input[type=datetime-local],
        input[type=color],
        textarea {
            color: #111
        }

        input[type=text]:focus,
        input[type=email]:focus,
        input[type=url]:focus,
        input[type=password]:focus,
        input[type=search]:focus,
        input[type=number]:focus,
        input[type=tel]:focus,
        input[type=range]:focus,
        input[type=date]:focus,
        input[type=month]:focus,
        input[type=week]:focus,
        input[type=time]:focus,
        input[type=datetime]:focus,
        input[type=datetime-local]:focus,
        input[type=color]:focus,
        textarea:focus {
            color: #111
        }

        .site-header,
        .header-top,
        .main-navigation ul ul ul,
        .main-navigation ul ul ul ul ul,
        .main-navigation ul ul ul ul ul ul ul,
        .main-navigation ul ul ul ul ul ul ul ul ul,
        .main-navigation ul ul ul ul ul ul ul ul ul ul ul,
        .main-navigation ul ul a:hover,
        .main-navigation ul ul a:focus,
        .main-navigation ul ul li:hover,
        .main-navigation ul ul li:focus,
        .main-navigation ul ul ul ul a:hover,
        .main-navigation ul ul ul ul a:focus,
        .main-navigation ul ul ul ul li:hover,
        .main-navigation ul ul ul ul li:focus,
        .main-navigation ul ul ul ul ul ul a:hover,
        .main-navigation ul ul ul ul ul ul a:focus,
        .main-navigation ul ul ul ul ul ul li:hover,
        .main-navigation ul ul ul ul ul ul li:focus,
        .main-navigation ul ul ul ul ul ul ul ul a:hover,
        .main-navigation ul ul ul ul ul ul ul ul a:focus,
        .main-navigation ul ul ul ul ul ul ul ul li:hover,
        .main-navigation ul ul ul ul ul ul ul ul li:focus,
        .main-navigation ul ul ul ul ul ul ul ul ul ul a:hover,
        .main-navigation ul ul ul ul ul ul ul ul ul ul a:focus,
        .main-navigation ul ul ul ul ul ul ul ul ul ul li:hover,
        .main-navigation ul ul ul ul ul ul ul ul ul ul li:focus,
        .site-info,
        button,
        button:hover,
        button:focus,
        input[type=button],
        input[type=button]:hover,
        input[type=button]:focus,
        input[type=reset],
        input[type=reset]:hover,
        input[type=reset]:focus,
        input[type=submit],
        input[type=submit]:hover,
        input[type=submit]:focus,
        #infinite-handle span button,
        #infinite-handle span button:hover,
        #infinite-handle span button:focus {
            background-color: #111
        }

        .main-navigation li:hover,
        .main-navigation li:focus,
        .main-navigation a:hover,
        .main-navigation a:focus,
        .main-navigation ul ul,
        .main-navigation ul ul ul ul,
        .main-navigation ul ul ul ul ul ul,
        .main-navigation ul ul ul ul ul ul ul ul,
        .main-navigation ul ul ul ul ul ul ul ul ul ul,
        .main-navigation ul ul ul a:hover,
        .main-navigation ul ul ul a:focus,
        .main-navigation ul ul ul li:hover,
        .main-navigation ul ul ul li:focus,
        .main-navigation ul ul ul ul ul a:hover,
        .main-navigation ul ul ul ul ul a:focus,
        .main-navigation ul ul ul ul ul li:hover,
        .main-navigation ul ul ul ul ul li:focus,
        .main-navigation ul ul ul ul ul ul ul a:hover,
        .main-navigation ul ul ul ul ul ul ul a:focus,
        .main-navigation ul ul ul ul ul ul ul li:hover,
        .main-navigation ul ul ul ul ul ul ul li:focus,
        .main-navigation ul ul ul ul ul ul ul ul ul a:hover,
        .main-navigation ul ul ul ul ul ul ul ul ul a:focus,
        .main-navigation ul ul ul ul ul ul ul ul ul li:hover,
        .main-navigation ul ul ul ul ul ul ul ul ul li:focus,
        .main-navigation ul ul ul ul ul ul ul ul ul ul ul a:hover,
        .main-navigation ul ul ul ul ul ul ul ul ul ul ul a:focus,
        .main-navigation ul ul ul ul ul ul ul ul ul ul ul li:hover,
        .main-navigation ul ul ul ul ul ul ul ul ul ul ul li:focus,
        .main-navigation ul,
        .main-navigation ul li.current_page_item>a,
        .main-navigation ul li.current-menu-item>a,
        .main-navigation ul li.current_page_ancestor>a {
            background-color: #353535
        }

        .star-rating span:before,
        span.price,
        p.price,
        span.price ins,
        p.price ins,
        .widget_layered_nav_filters ul li a:before {
            color: #a3a3a3
        }

        .woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a,
        .woocommerce-page .button,
        .woocommerce-page .button:visited,
        .woocommerce-page .hover,
        .woocommerce-page .button:hover,
        .site-header-cart .widget_shopping_cart .woocommerce-mini-cart__buttons .button,
        .site-header-cart .widget_shopping_cart .woocommerce-mini-cart__buttons .button:hover,
        .site-header-cart .button,
        .site-header-cart .button:visited {
            background-color: #111
        }

        .site-header-cart .widget_shopping_cart {
            background-color: #353535
        }

        .onsale,
        table.cart .product-remove a:hover,
        .woocommerce-message:before,
        .woocommerce-info:before,
        .woocommerce-error:before,
        .woocommerce-noreviews:before,
        p.no-comments:before,
        .single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:before {
            background-color: #4f4f4f
        }

        .woocommerce-message,
        .woocommerce-info,
        .woocommerce-error,
        .woocommerce-noreviews,
        p.no-comments {
            border-color: #a3a3a3
        }

        a,
        a:visited,
        .entry-title a:hover,
        .entry-title a:focus {
            color: #a7c5bd
        }

        button,
        button:hover,
        button:focus,
        input[type=button],
        input[type=button]:hover,
        input[type=button]:focus,
        input[type=reset],
        input[type=reset]:hover,
        input[type=reset]:focus,
        input[type=submit],
        input[type=submit]:hover,
        input[type=submit]:focus,
        #infinite-handle span button,
        #infinite-handle span button:hover,
        #infinite-handle span button:focus {
            color: #a7c5bd
        }

        .site-footer .jetpack-social-navigation a,
        .site-footer .jetpack-social-navigation a:hover,
        .site-footer .jetpack-social-navigation a:focus {
            background-color: #a7c5bd
        }

        .widget_price_filter .ui-slider .ui-slider-range,
        .widget_price_filter .ui-slider .ui-slider-handle {
            background-color: #a7c5bd
        }

        .woocommerce-page .button,
        .site-header-cart .widget_shopping_cart .woocommerce-mini-cart__buttons .button,
        .site-header-cart .widget_shopping_cart .woocommerce-mini-cart__buttons .button:hover {
            color: #a7c5bd
        }
    </style>
</head>

<body
    class="home page-template-default page page-id-5 logged-in admin-bar no-customize-support custom-background wp-embed-responsive customizer-styles-applied lodestar-front-page lodestar-footer-image has-top-content highlander-enabled highlander-light">
    <div id="page" class="site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

        <header id="masthead" class="site-header" role="banner">

			<div class="header-top">
				<div class="wrap">
					<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Top Menu">
						<button class="menu-toggle" aria-controls="top-menu" aria-expanded="false">Menu</button>
						<div class="menu-main-menu-container">
							<ul id="top-menu" class="menu nav-menu" aria-expanded="false">
								<li id="menu-item-50"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-50">
									<a href="/">Home</a></li>
								<li id="menu-item-51"
									class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-47 menu-item-51">
									<a href="/about/" aria-current="page">About
										Us</a></li>
								<li id="menu-item-82"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a
										href="/services-and-products/">Services
										and Products</a></li>
								<li id="menu-item-81"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-81"><a
										href="/services-and-products/#service-area">Service
										Area</a></li>
								<li id="menu-item-104"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104 current-menu-item current_page_item"><a
										href="/history-lore/">History &amp;
                                        Lore</a></li>
                                <li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64">
                                    <a href="/community-links/">Community</a>
                                </li>
							</ul>
						</div>
					</nav><!-- #site-navigation -->
				</div>
			</div><!-- .header-top -->


            <div class="custom-header">
                <div class="logo-container">
                    <img class="logo" src="../logo.png" alt="Benton Real Estate Appraisers logo">
                </div>
                <div class="custom-header-image"
                    style="background-image: url(../falls.jpg)">
                </div>
            </div><!-- .custom-header -->

        </header>


        <div id="content" class="site-content">
            <div class="wrap">
                <div id="primary" class="content-area">
                    <main id="main" class="site-main" role="main">
                        <article id="post-84" class="post-84 page type-page status-publish hentry">
                            <header class="entry-header">
                                <h1 class="entry-title">History &amp; Lore</h1>
                            </header>
                            <div class="entry-content">

                                <p class="has-medium-font-size">The office of Benton Real Estate Appraisers has a long
                                    and storied history. William Benton is a sixth generation Vergennes area resident.
                                    His great, great grandfather Azro Benton moved to Vermont from Connecticut. Great
                                    grandfather, Leicester Felix Benton was a teacher at Bristol Academy in the 19th
                                    century and an entrepreneur. In 1906, after a fire destroyed the shop building of
                                    the Parker and Hayes furniture factory, he purchased the site and small office on
                                    the easterly side of the Otter Creek. He constructed a brick industrial building and
                                    began a screw machine business that manufactured The Benton spark plug for
                                    Franklin Motor Car, Indian Motorcycle and Montgomery Ward. The business was
                                    continued under L.F. Benton's son Cecil Benton, a former mechanical draftsman with
                                    Thomas Edison at the Edison Lab in New Jersey. In 1941, the business was sold and
                                    merged with Simmonds Aerospace. Cecil Benton's son Malcolm became general manager
                                    of Simmonds until 1958 when he left to pursue a career in banking. The small
                                    Italianate office building that was L.F. Benton’s hosted Benton Appraisers
                                    from 1991 to 2019. We recently moved into larger quarters next door at
                                    300A Main Street. Bill Benton now has the office his father used with Simmonds
                                    Aerospace. Our Benton logo is the same logo used by Benton spark plugs from 1920 to 1940.</p>
                                <p class="has-medium-font-size">
                                    See below for more history:
                                </p>
                                <p class="has-medium-font-size mobile-only">
                                    <a href="../LF Benton History.pdf">History of the L.F. Benton Company</a>
			    	    </br></br>		
				    <a href="../custer.pdf">Harvey Custer Ingham, Vergennes Artist</a>
                                </p>  
                            </div>
                        </article>

                        <iframe class="desktop" src="../LF Benton History.pdf" width="100%" height="800px"></iframe>
		        </br></br>    
			<iframe class="desktop" src="../custer.pdf" width="100%" height="800px"></iframe>    

                    </main>
                </div><!-- #primary -->
            </div><!-- .wrap -->

        </div>
    </div><!-- #page -->


    <script>
        var callback = function () {
            document.getElementsByClassName('menu-toggle')[0].addEventListener('click', function () {
                document.getElementById('site-navigation').classList.toggle('toggled');
            });
        };

        if (
            document.readyState === "complete" ||
            (document.readyState !== "loading" && !document.documentElement.doScroll)
        ) {
            callback();
        } else {
            document.addEventListener("DOMContentLoaded", callback);
        }
    </script>



</body>

</html>
